<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/colorText">

    <ImageView
        android:id="@+id/trackCover"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fs" />

    <ImageView
        android:id="@+id/trackDetails"
        android:layout_width="38dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toEndOf="@+id/artistName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_details_black_18dp" />

    <ImageView
        android:id="@+id/verifiedAccount"
        android:layout_width="22dp"
        android:layout_height="28dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/trackCover"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/trackCover"
        app:srcCompat="@drawable/ic_verified_user_black_18dp" />

    <TextView
        android:id="@+id/trackName"
        android:layout_width="47dp"
        android:layout_height="21dp"
        android:layout_marginEnd="173dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Urna "
        android:textColor="@color/colorBackground"
        app:layout_constraintEnd_toStartOf="@+id/trackDetails"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toEndOf="@+id/verifiedAccount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toEndOf="@+id/verifiedAccount"
        app:layout_constraintTop_toBottomOf="@+id/trackName"
        tools:text="Força Suprema" />
</android.support.constraint.ConstraintLayout>